# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=WatchDog_WCL
version=1.0.2
author=Kevin McQuown
license=BSD
sentence=Hardware watch dog timer specifically for Gen3 devices.
# paragraph=a longer description of this library, always prepended with sentence when shown
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
architectures=particle-argon,particle-xenon,particle-boron
